# Mondtor_Updater

./: .project  README.md  pom.xml
.github/workflows/: linux-self.yml  linux.yml  mac.yml  windows.yml
src/jpackage/osx/: Mondtor.icns
src/main/java/de/rpgframework/splittermond/updater/: JavaFxDelegate.java  JavaFxDelegateStart.java  MondtorLauncher.java  MondtorLauncher2.java  ReleaseType.java  SSLFix.java  StartupView.java
src/main/resources/: log4j2.xml
