<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.rpgframework.splittermond</groupId>
	<artifactId>mondtor-updater</artifactId>
	<version>0.0.1</version>

	<name>Mondtor_Updater</name>
	<packaging>jar</packaging>

	<properties>
		<javafx.version>20.0.1</javafx.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
		<maven.skip.deploy>true</maven.skip.deploy>
		<maven.skip.install>true</maven.skip.install>
		<attach.version>4.0.18</attach.version>
		<rpgfw.version>5.1.4-SNAPSHOT</rpgfw.version>
		<gluonfx.target>host</gluonfx.target>
	</properties>

	<dependencies>
		<dependency>
    		<groupId>org.update4j</groupId>
    		<artifactId>update4j</artifactId>
   		<version>1.5.9</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-jpl</artifactId>
    		<version>2.19.0</version>
    		<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.19.0</version>
    		<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.4.2</version>

				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>de.rpgframework.splittermond.updater.JavaFxDelegateStart</mainClass>
						</manifest>
					</archive>
				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<!-- Produce installers for all 3 operating systesm -->
			<plugin>
    			<groupId>org.panteleyev</groupId>
    			<artifactId>jpackage-maven-plugin</artifactId>
    			<version>1.6.0</version>
    			<configuration>
        			<name>Mondtor</name>
        			<input>target</input>
        			<appVersion>${project.version}</appVersion>
        			<vendor>Stefan Prelle / RPGFramework</vendor>
        			<copyright>2023 Stefan Prelle</copyright>
        			<description>Splittermond Charakterverwaltung</description>
        			<mainClass>${mainClassName}</mainClass>
        			<mainJar>${project.artifactId}-${project.version}-jar-with-dependencies.jar</mainJar>
        			<verbose>true</verbose>
        			<destination>target/jpackage</destination>
        			<!--icon>src/darwin/assets/AppIcon.iconset/icon_128x1.png</icon-->
        			<javaOptions>
            		<option>-Dproject.version=${project.version}</option>
        			</javaOptions>
					<aboutUrl>https://mondtor.rocks</aboutUrl>
					<!-- Linux specific settings -->
  					<linuxAppCategory>Game</linuxAppCategory>
  					<linuxShortcut>true</linuxShortcut>
        			<linuxDebMaintainer>stefan@rpgframework.de</linuxDebMaintainer>
        			<linuxMenuGroup>RPGFramework</linuxMenuGroup>

					<!-- Windows specific settings -->
					<winDirChooser>true</winDirChooser>
        			<winConsole>false</winConsole>
        			<winMenu>true</winMenu>
        			<winPerUserInstall>true</winPerUserInstall>
        			<winShortcut>true</winShortcut>
					<winHelpUrl>https://rpgframework.atlassian.net/servicedesk/customer/portal/18</winHelpUrl>
					<winUpdateUrl>https://rpgframework.atlassian.net/wiki/spaces/COM6/pages/2037055489/Releases</winUpdateUrl>
					<!-- MAC specific settings -->
					<macAppCategory>role-playing-games</macAppCategory>
					<macDmgContentPaths>
						<macDmgContentPath>/docs</macDmgContentPath>
					</macDmgContentPaths>
  				</configuration>
  				<executions>
     				<execution>
            		<id>linux</id>
            		<configuration>
        					<resourceDir>src/jpackage/linux</resourceDir>
               		<icon>src/jpackage/linux/Mondtor_128x1.png</icon>
							<type>RPM</type>
          			</configuration>
     				</execution>
        			<execution>
            		<id>win</id>
            		<configuration>
        					<resourceDir>src/jpackage/windows</resourceDir>
              		<icon>src/jpackage/win/Mondtor.ico</icon>
              		<type>MSI</type>
            		</configuration>
        			</execution>
        			<execution>
            		<id>osx</id>
            		<configuration>
                		<icon>src/osx/Mondtor.icns</icon>
                		<type>DMG</type>
             		</configuration>
        			</execution>
    			</executions>
			</plugin>
		</plugins>
	</build>
</project>